<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://thabisoddx.github.io/bcn/xmlrpc.php">

<title>Contact Us &#8211; BCN Consultancy</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BCN Consultancy &raquo; Feed" href="https://thabisoddx.github.io/bcn/feed/" />
<link rel="alternate" type="application/rss+xml" title="BCN Consultancy &raquo; Comments Feed" href="https://thabisoddx.github.io/bcn/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thabisoddx.github.io\/bcn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://thabisoddx.github.io/bcn/wp-content/themes/talon/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='chld_thm_cfg_parent-css'  href='https://thabisoddx.github.io/bcn/wp-content/themes/talon/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='talon-style-css'  href='https://thabisoddx.github.io/bcn/wp-content/themes/talon-child/style.css?ver=1.06.1538209084' type='text/css' media='all' />
<style id='talon-style-inline-css' type='text/css'>
.inner-bar,.lists-box ul li:before,.testimonials-box .slick-dots li.slick-active button::before,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce input.button.alt:hover,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce input.button.alt,.woocommerce span.onsale,.woocommerce ul.products li.product .onsale,.check-box-active .checkbox-inner,.tags-links a:hover,.button,button,input[type="button"],input[type="reset"],input[type="submit"],.woocommerce button.single_add_to_cart_button.button,.button:hover,button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,.woocommerce button.single_add_to_cart_button.button:hover	{ background-color:#7261ee;}
.team-social a:hover,.portfolio-item h4 a:hover,.woocommerce-message:before { color:#7261ee;}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.portfolio-filter ul .active a,.woocommerce-message { border-color:#7261ee;}
.button:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .woocommerce button.single_add_to_cart_button.button:hover,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce input.button.alt:hover 
					{ -webkit-box-shadow: 0px 0px 40px 0px rgba(114,97,238,0.54);
					  -moz-box-shadow:  0px 0px 40px 0px rgba(114,97,238,0.54);
					  box-shadow: 0px 0px 40px 0px rgba(114,97,238,0.54);}
.site-title a,.site-title a:hover { color:#2d3142;}
.site-description { color:#515d77;}
.site-header { background-color:#ffffff;}
.main-navigation li a { color:#4f5d75;}
.main-slider-caption h1 { color:#ffffff;}
.main-slider-caption p { color:#ffffff;}
.site-footer { background-color:#2d3142;}
.site-footer, .site-footer a { color:#4f5d75;}
body { color:#4f5d75;}
body { font-family:Open Sans;}
h1,h2,h3,h4,h5,h6,.site-title { font-family:Noto Sans;}
.site-title { font-size:36px; }
.site-description { font-size:16px; }
body { font-size:16px; }
.main-navigation li { font-size:13px; }
.so-panel .widget-title { font-size:30px; }
.post-item .post-content .entry-title { font-size:18px; }
.single .entry-header .entry-title { font-size:36px; }
.widget-area .widget-title span { font-size:18px; }

</style>
<link rel='stylesheet' id='talon-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%2C600italic%7CNoto+Sans%3A400%2C400italic%2C600%2C600italic&#038;subset=latin%2Clatin-ext%2Ccyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='talon-icons-css'  href='https://thabisoddx.github.io/bcn/wp-content/themes/talon/icons/icons.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-social-icons-font-css'  href='https://thabisoddx.github.io/bcn/wp-content/plugins/simple-social-icons/css/style.css?ver=2.0.1' type='text/css' media='all' />
<script type='text/javascript' src='https://thabisoddx.github.io/bcn/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://thabisoddx.github.io/bcn/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://thabisoddx.github.io/bcn/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
<link rel='https://api.w.org/' href='https://thabisoddx.github.io/bcn/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thabisoddx.github.io/bcn/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thabisoddx.github.io/bcn/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="https://thabisoddx.github.io/bcn/contact-us/" />
<link rel='shortlink' href='https://thabisoddx.github.io/bcn/?p=40' />
<link rel="alternate" type="application/json+oembed" href="https://thabisoddx.github.io/bcn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthabisoddx.github.io%2Fbcn%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://thabisoddx.github.io/bcn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthabisoddx.github.io%2Fbcn%2Fcontact-us%2F&#038;format=xml" />
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #999999 !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #666666 !important; }</style><link rel="icon" href="https://thabisoddx.github.io/bcn/wp-content/uploads/2018/09/Picture4-150x150.png" sizes="32x32" />
<link rel="icon" href="https://thabisoddx.github.io/bcn/wp-content/uploads/2018/09/Picture4.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://thabisoddx.github.io/bcn/wp-content/uploads/2018/09/Picture4.png" />
<meta name="msapplication-TileImage" content="https://thabisoddx.github.io/bcn/wp-content/uploads/2018/09/Picture4.png" />
		<style type="text/css" id="wp-custom-css">
			.footer-navigation, .site-info {
    display: none;
}		</style>
	</head>

<body class="page-template page-template-page-templates page-template-template_fullwidth page-template-page-templatestemplate_fullwidth-php page page-id-40 wp-custom-logo">
	<div off-canvas="main-menu left shift">			
		<div class="mobile-branding">
				<div class="site-branding">
	<a href="https://thabisoddx.github.io/bcn/" class="custom-logo-link" rel="home" itemprop="url"><img width="200" height="54" src="https://thabisoddx.github.io/bcn/wp-content/uploads/2018/09/cropped-Picture2.png" class="custom-logo" alt="BCN Consultancy" itemprop="logo" /></a>	</div>
			</div>			
		<div class="menu-main-menu-container"><ul id="mobile-menu" class="mobile-menu"><li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-16"><a href="https://thabisoddx.github.io/bcn/">Home</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://thabisoddx.github.io/bcn/about-us/">About Us</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://thabisoddx.github.io/bcn/services-offered/">Services offered</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="https://thabisoddx.github.io/bcn/blog/">Blog</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item menu-item-42"><a href="https://thabisoddx.github.io/bcn/contact-us/">Contact Us</a></li>
</ul></div>	</div>
<div canvas="container" id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="header" class="site-header header-sticky">
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 branding-container">
						<div class="menu-btn-toggle">
						<div class="menu-btn">
						  <span></span>
						  <span></span>
						  <span></span>
						</div>
						</div>
							<div class="site-branding">
	<a href="https://thabisoddx.github.io/bcn/" class="custom-logo-link" rel="home" itemprop="url"><img width="200" height="54" src="https://thabisoddx.github.io/bcn/wp-content/uploads/2018/09/cropped-Picture2.png" class="custom-logo" alt="BCN Consultancy" itemprop="logo" /></a>	</div>
						</div>
					<div class="col-md-8 menu-container">
						<nav id="site-navigation" class="main-navigation" role="navigation">
							<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-16"><a href="https://thabisoddx.github.io/bcn/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://thabisoddx.github.io/bcn/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://thabisoddx.github.io/bcn/services-offered/">Services offered</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="https://thabisoddx.github.io/bcn/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item menu-item-42"><a href="https://thabisoddx.github.io/bcn/contact-us/">Contact Us</a></li>
</ul></div>						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	
	<div id="content" class="site-content">
		<div class="container">
<div class="row">
	<div id="primary" class="content-area fullwidth">
		<main id="main" class="site-main" role="main">

			
<article id="post-40" class="post-40 page type-page status-publish hentry post-item clearfix">
	<header class="entry-header">
		<h1 class="entry-title">Contact Us</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2>Subscribe and Become a Member</h2>
<h4><strong>Who should join the Young Professionals Group?</strong></h4>
<p>Are you a serious, young, driven inspired professional?</p>
<p>Do you wish to align your personality and character in a career and business?</p>
<p>Do you have a vision to become an excellent leader in your area of functioning?</p>
<p>Then Young Professionals Group (YPG) is for you. We have the information, resources and</p>
<p>people to guide you.</p>
<h4>What are the benefits of joining Young Professional Group?</h4>
<ul>
<li>Screening</li>
<li>Mentorship Sessions</li>
<li>Self-Image Consultation</li>
<li>Corporate and Business Profile</li>
<li>Corporate Photoshoot with 20 pictures</li>
<li>Tips on how to Create an Outstanding LinkedIn Profile</li>
<li>10% Discount on Seminars, Workshops and Coaching Sessions</li>
<li>10% Discount on Books at Bridge Book Store</li>
</ul>
	</div><!-- .entry-content -->

	</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->

</div>

		</div>
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container">
			<div class="row">	
			
	
	<div id="sidebar-footer" class="footer-widgets clearfix" role="complementary">
			<div class="sidebar-column col-md-4">
			<aside id="simple-social-icons-2" class="widget simple-social-icons"><h3 class="widget-title">Connect With Us</h3><ul class="alignleft"><li class="ssi-facebook"><a href="https://www.facebook.com/busisiweconnoisseur.ntuli?ref=br_rs" ><svg role="img" class="social-facebook" aria-labelledby="social-facebook"><title id="social-facebook">Facebook</title><use xlink:href="https://thabisoddx.github.io/bcn/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-instagram"><a href="https://www.instagram.com/busisiweconnoisseurntuli/" ><svg role="img" class="social-instagram" aria-labelledby="social-instagram"><title id="social-instagram">Instagram</title><use xlink:href="https://thabisoddx.github.io/bcn/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use></svg></a></li><li class="ssi-linkedin"><a href="https://za.linkedin.com/in/busisiwentuli" ><svg role="img" class="social-linkedin" aria-labelledby="social-linkedin"><title id="social-linkedin">Linkedin</title><use xlink:href="https://thabisoddx.github.io/bcn/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-linkedin"></use></svg></a></li><li class="ssi-twitter"><a href="https://twitter.com/busisiwentuli9" ><svg role="img" class="social-twitter" aria-labelledby="social-twitter"><title id="social-twitter">Twitter</title><use xlink:href="https://thabisoddx.github.io/bcn/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li><li class="ssi-youtube"><a href="https://www.youtube.com/user/softaculous" ><svg role="img" class="social-youtube" aria-labelledby="social-youtube"><title id="social-youtube">YouTube</title><use xlink:href="https://thabisoddx.github.io/bcn/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-youtube"></use></svg></a></li></ul></aside>		</div>
		
		
		</div>		<div class="site-info col-md-6">
			<a href="https://wordpress.org/" rel="nofollow">Powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="//athemes.com/theme/talon" rel="designer">Talon</a> by aThemes.		</div><!-- .site-info -->
			<nav id="footer-navigation" class="footer-navigation col-md-6" role="navigation">
			<div class="menu-main-menu-container"><ul id="footer-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-16"><a href="https://thabisoddx.github.io/bcn/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://thabisoddx.github.io/bcn/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://thabisoddx.github.io/bcn/services-offered/">Services offered</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="https://thabisoddx.github.io/bcn/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item menu-item-42"><a href="https://thabisoddx.github.io/bcn/contact-us/">Contact Us</a></li>
</ul></div>		</nav>
				</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='https://thabisoddx.github.io/bcn/wp-content/themes/talon/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://thabisoddx.github.io/bcn/wp-content/themes/talon/js/scripts.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://thabisoddx.github.io/bcn/wp-content/themes/talon/js/main.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://thabisoddx.github.io/bcn/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://thabisoddx.github.io/bcn/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://thabisoddx.github.io/bcn/wp-content/themes/talon/js/html5shiv.js?ver=4.9.8'></script>
<![endif]-->
<script type='text/javascript' src='https://thabisoddx.github.io/bcn/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

</body>
</html>
